# moduletest

./: .gitignore  pom.xml
a/: pom.xml
a-assembly/: pom.xml
a/src/main/java/org/ba/a/: Bean.java  JsoupProvider.java
b/: pom.xml
b/src/main/java/org/ba/b/: DBProvider.java
